<Window x:Class="LocationServer.Windows.DbConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer.Windows"
        mc:Ignorable="d"
        Title="DbConfigureWindow" Height="400" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="数据初始化">
                <MenuItem Header="MSSql" Name="MenuInitMSSql" Click="MenuInitMSSql_Click"></MenuItem>
                <MenuItem Header="Sqlite" Name="MenuInitSqlite" Click="MenuInitSqlite_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="数据初始化">
                <MenuItem Header="区域" Name="MenuInitTopo" Click="MenuInitTopo_Click"></MenuItem>
                <MenuItem Header="区域权限" Name="MenuInitAA" Click="MenuInitAA_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="整理初始化设备" Name="MenuRemoveArchor" Click="MenuRemoveArchor_Click"></MenuItem>
                <MenuItem Header="导入初始化设备" Name="MenuImportDevs" Click='MenuImportDevs_Click'></MenuItem>

            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <TextBox Name="TbConsole" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>
        
    </DockPanel>
</Window>
