<Window xmlns:LocationServer="clr-namespace:LocationServer"  xmlns:WPFClientControlLib="clr-namespace:WPFClientControlLib;assembly=WPFClientControlLib"  x:Class="LocationWCFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationWCFServer"
        mc:Ignorable="d"
        Title="服务端" Height="500" Width="1000" Loaded="MainWindow_OnLoaded"  WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="工具">
                <MenuItem Header="定位引擎数据库工具" Name="MenuLocationEngionTool" Click="MenuLocationEngionTool_OnClick"></MenuItem>
                <MenuItem Header="基站坐标表格导出" Name="MenuExportArchorPosition" Click="MenuExportArchorPosition_OnClick"></MenuItem>
                <MenuItem Header="区域范围显示" Name="MenuAreaCanvas" Click="MenuAreaCanvas_OnClick"></MenuItem>
                <MenuItem Header="基站测绘表格导出" Name="MenuArchorSettingExport" Click="MenuArchorSettingExport_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="服务" Height="21" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="1">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label>Host:</Label>
                            <TextBox Width="200" Name="TbHost" VerticalContentAlignment="Center">localhost</TextBox>
                            <Label>Port:</Label>
                            <TextBox Width="50" Name="TbPort" VerticalContentAlignment="Center">8733</TextBox>
                            <Button Name="BtnStartService" Click="BtnStartService_Click" Content="启动服务" Margin="2"></Button>
                        </StackPanel>

                        <TextBox Name="TbResult1" Grid.Row="1" Height="100"></TextBox>
                        <Button Name="BtnOpenSimulator" Content="打开定位模拟器" Click="BtnOpenSimulator_OnClick"></Button>
                        <Button Name="BtnConnectEngine" Content="连接定位引擎" Click="BtnConnectEngine_Click"></Button>
                        <Button Name="BtnOpenU3D" Content="打开三维定位程序" Click="BtnOpenU3D_OnClick"></Button>

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <TextBox Name="TbResult2"></TextBox>
                        </ScrollViewer>
                        <ScrollViewer  Grid.Column="1" Grid.Row="0">
                            <TextBox Name="TbResult3"></TextBox>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="定位" Height="21" VerticalAlignment="Top" Visibility="Visible">
                <LocationServer:LocationTestBox x:Name="LocationTestBox1"/>
            </TabItem>
            <TabItem Header="定位告警">
                <StackPanel>
                    <Button Content="推送告警" Name="BtnPushAlarm" Click="BtnPushAlarm_OnClick"></Button>
                    <Button Content="消除告警" Name="BtnRemoveAlarm" Click="BtnRemoveAlarm_Click"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="设备告警">
                <WPFClientControlLib:DeviceListBox x:Name="DeviceListBox1" Loaded="DeviceListBox1_Loaded" >
                </WPFClientControlLib:DeviceListBox>
            </TabItem>
            <TabItem Header="SignalRClients">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label>Message:</Label>
                        <TextBox Name="TbMessage" Width="200"></TextBox>
                        <Button Name="BtnSendMessage" Click="BtnSendMessage_OnClick">SendMessage</Button>
                    </StackPanel>
                    <RichTextBox></RichTextBox>
                </DockPanel>

            </TabItem>
            <TabItem Header="定位数据">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Button Name="BtnGetHistoryList" Click="BtnGetHistoryList_OnClick">获取历史轨迹</Button>
                        <Button Name="BtnCreateHistoryPos" Click="BtnCreateHistoryPos_OnClick">创建模拟历史数据</Button>
                    </StackPanel>
                    <DataGrid Name="DataGridHistoryPosList"></DataGrid>
                </DockPanel>

            </TabItem>
            <TabItem Header="门禁信息推送">
                <WPFClientControlLib:DoorAccessListBox x:Name="DoorAccessListBox1"   Margin="0,20,0,0">
                </WPFClientControlLib:DoorAccessListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
