<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be865078-60cc-4aed-ae3a-7f5758be80a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/LocationCallbackService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="358ef856-9382-4970-bb89-d8f1346f1d4c" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f08c77fc-ed01-4b15-ad96-e2e83e0ead1e" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8ea5891f-a46c-43c0-9fde-b4d67c628a6a" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Location.TModel.Location.Alarm.xsd" MetadataType="Schema" ID="29ff271b-d25f-426b-9a84-881080ae1613" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="DbModel.Tools.xsd" MetadataType="Schema" ID="4d4a99fe-1a6a-4f95-9f8e-1feace190664" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Location.TModel.Location.Person.xsd" MetadataType="Schema" ID="24d547db-03ba-41f6-86b7-d37af7874fe3" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Location.TModel.Location.Data.xsd" MetadataType="Schema" ID="07cd8a14-941a-43ff-b816-077da4531c89" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c18e5488-a1b2-4791-8e69-4fa65e905ed8" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Location.TModel.Location.AreaAndDev.xsd" MetadataType="Schema" ID="3c774654-2b54-488f-b853-c8344136b6b8" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>