<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aad9c08a-386e-447a-92c3-98900f2ba7c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.197:8733/Design_Time_Addresses/LocationWCFServices/LocationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54a506cd-8b73-434e-be3a-4b3034111496" SourceId="1" SourceUrl="http://192.168.1.197:8733/Design_Time_Addresses/LocationWCFServices/LocationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d980d0d-ff8d-4012-86ca-160ddb1f547a" SourceId="1" SourceUrl="http://192.168.1.197:8733/Design_Time_Addresses/LocationWCFServices/LocationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="86d6230c-a186-4342-8955-125fb76fb10e" SourceId="1" SourceUrl="http://192.168.1.197:8733/Design_Time_Addresses/LocationWCFServices/LocationService/mex" />
    <MetadataFile FileName="Location.Model.xsd" MetadataType="Schema" ID="c8e87f65-ce2f-4fdf-b559-6cdf2265e0b0" SourceId="1" SourceUrl="http://192.168.1.197:8733/Design_Time_Addresses/LocationWCFServices/LocationService/mex" />
    <MetadataFile FileName="Location.Model.Base.xsd" MetadataType="Schema" ID="992d5a86-36c9-429d-b21c-867b49431029" SourceId="1" SourceUrl="http://192.168.1.197:8733/Design_Time_Addresses/LocationWCFServices/LocationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>